public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Entidades territoriales</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Para interpretar la conformación del sector turístico, es necesario ubicarse en la territorialidad y su distribución administrativa, esto facilita entender la manera cómo se aplica en cada uno de los espacios geográficos y la importancia que tiene para las comunidades.</p><br />
            <p>Es decir, conocer los canales pertinentes para establecer lineamientos ante el deber ser de la actividad turística, dada la injerencia que tiene el Estado y los prestadores de servicios.</p>
        </div>
    </div>
    <div id="11"></div>
    <div class="header-ecored">
        <h1>1.1 ¿Qué es una entidad territorial?</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <h3>De acuerdo con la Constitución Política de Colombia (1991):</h3>
            <p>Las entidades territoriales gozan de autonomía para la gestión de sus intereses y dentro de los límites de la constitución y la ley. En tal virtud tendrán los siguientes derechos:</p>
            <div class="header-arrow my-5 border-radius">
                <h3 class="text-center">Las entidades territoriales gozan de autonomía para la gestión de sus intereses y dentro de los límites de la constitución y la ley. En tal virtud tendrán los siguientes derechos:</h3>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Gobernarse por autoridades propias. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Ejercer las competencias que les correspondan. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Administrar los recursos y establecer los tributos necesarios para el cumplimiento de sus funciones. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Participar en las rentas nacionales. (Art. 287).</p>
                </div>
            </div>
            <div class="subtitulo-guion mt-5">
                <h3 class="mt-5">Según el Instituto Geográfico Agustín Codazzi -IGAC- (s.f.)</h3>
            </div>
            <p class="mt-5">La República de Colombia está compuesta por entidades territoriales de segundo nivel denominadas departamentos y distritos, y de tercer nivel llamadas municipios y territorios indígenas. La ley podrá crear regiones y provincias como entidades territoriales. Existen además, las áreas metropolitanas, comunas y corregimientos como divisiones administrativas para el cumplimiento de funciones del Estado y la prestación de servicios.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
            <div class="subtitulo-guion mt-5">
                <h3>Entidades territoriales </h3>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid mx" src="assets/images/pages/ilustraciones/img2.png" /></div>
                <div class="col-8">
                    <h4>Departamentos:</h4><br />
                    <p>De conformidad con los artículos 286 y 298 de la Constitución Política, son entidades territoriales que tienen autonomía para la administración de los asuntos seccionales y la planificación y promoción del desarrollo económico y social dentro de su territorio en los términos establecidos por la constitución. Los departamentos ejercen funciones administrativas, de coordinación, de complementariedad de la acción municipal, de intermediación entre la nación y los municipios y de prestación de los servicios que determinen la constitución y las leyes.</p>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid mx" src="assets/images/pages/ilustraciones/img2.png" /></div>
                <div class="col-8">
                    <h4> Municipio: </h4><br />
                    <p>Es la entidad territorial fundamental de la división político-administrativa del Estado, con autonomía política, fiscal y administrativa dentro de los límites que le señalen la constitución y las leyes de la república. De conformidad con el artículo 311 de la Constitución Política y con la Ley 136 de 1994 (junio 2).</p>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid mx" src="assets/images/pages/ilustraciones/img2.png" /></div>
                <div class="col-8">
                    <h4>Corregimiento departamental: </h4><br />
                    <p>Es una división del departamento, la cual incluye un núcleo de población. Según esta misma norma, los ahora corregimientos departamentales no forman parte de un determinado municipio. De conformidad con el Decreto 2274 de 1991 (octubre 4).</p>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid mx" src="assets/images/pages/ilustraciones/img2.png" /></div>
                <div class="col-8">
                    <h4>Área metropolitana:</h4><br />
                    <p>De conformidad con el artículo 1° de la Ley 128 de 1994, es una entidad administrativa, formada por un conjunto de dos o más municipios integrados alrededor de un municipio núcleo o metrópoli, vinculados entre sí por estrechas relaciones de orden físico, económico y social, que para la programación y coordinación de su desarrollo y para la racional prestación de sus servicios públicos requiere una administración coordinada. Las áreas metropolitanas están dotadas de personería jurídica de derecho público, autonomía administrativa, patrimonio y autoridades propias. </p>
                </div>
            </div>
        </div>
    </div>
    <div id="12"></div>
    <div class="header-ecored">
        <h1>1.2 ¿Por qué la descentralización en Colombia?</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center align-items-center mt-5 color-orange border-radius py-4">
                <div class="col-12 col-md-6 pl-4">
                    <h2 class="text-white">Da una mayor y mejor provisión de bienes públicos locales y meritorios para la población. </h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img3.png" />
                </div>
                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Brinda mayor bienestar y mejoramiento de la calidad de vida de la población en salud, educación, agua potable y saneamiento básico. De esta manera, en la gestión de las entidades territoriales en Colombia recae los cimientos del Estado social de derecho.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>La implementación de las políticas públicas es mucho más ágil y eficaz debido a que las autoridades locales responden y están más cerca de los problemas y demandas de la comunidad. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Al haber varias entidades territoriales surgen puntos de comparación propiciando la competencia y aumentando las posibilidades de innovación en la solución de los problemas. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>La administración nacional mejoraría en su funcionamiento, pues deja de lado una serie de funciones sobre las cuales no está en condiciones apropiadas para desempeñarlas. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>De esta forma, el Gobierno nacional podrá dedicarse a asuntos más estratégicos, transfiriendo competencias a las administraciones locales.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Genera un mayor empoderamiento de la comunidad en las decisiones públicas. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Genera una mayor participación electoral y fortalece la democracia. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-8">
                    <p>Por otra parte, según la teoría de Brennan y Buchanan, la descentralización se convierte en un poderoso elemento de contención de la expansión de lo que denominan el Estado leviatán o aquel gobierno monolítico que busca sistemáticamente explotar a la ciudadanía a través de la maximización de los ingresos provenientes de impuestos que son extraídos de la economía, pues para estos teóricos el tamaño del sector público debe variar inversamente a la vez que se amplía la descentralización fiscal. Es decir, la descentralización controla el tamaño del gobierno nacional y limita su expansión. (Procuraduría delegada para la descentralización y las entidades territoriales, 2011).</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-12">
                    <h1 class="text-org text-center">La descentralización en Colombia</h1>
                    <h2 class="text-center">Se inicia a comienzo de los años 80 </h2>
                    <h3 class="text-center text-org">propósito general </h3>
                    <p class="text-center">Aumentar la legitimidad del estado, mediante la modernización de las estructuras políticas, administrativas y sociales</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img5.png" />
                    <h3 class="text-center text-org mt-5">Se plantearon dos objetivos</h3>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.png" />
                    <p class="text-center">Mejorar la provisión de bienes y servicios públicos locales </p>
                </div>
                <div class="col-12 col-md-6"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img7.png" />
                    <p class="text-center">Profundizar la democracia en el ámbito municipal</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-12">
                    <h2 class="text-org text-center">Importancia de la descentralización</h2>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-md-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img8.png" />
                            <p class="text-center">Genera orden</p>
                        </div>
                        <div class="col-12 col-md-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.png" />
                            <p class="text-center">Fortalece los gobiernos locales </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 col-md-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.png" />
                            <p class="text-center">Conoce las necesidades</p>
                        </div>
                        <div class="col-12 col-md-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img11.png" />
                            <p class="text-center">Esencia del gasto público </p>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="mt-5 text-center">Escuchar, expresar y resolver</h2>
            <h3 class="text-org text-center">Necesidades y preferencias locales</h3>
            <hr class="mt-5 bd-hr-orange" />
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug


.container
    .header-ecored
        h1 1.	Entidades territoriales

    .card
        .card-body
            p Para interpretar la conformación del sector turístico,	es    necesario    ubicarse    en    la territorialidad y su distribución administrativa, esto facilita entender la manera cómo se aplica en cada uno de los espacios geográficos y la importancia que tiene para las comunidades.
            br
            p Es decir, conocer los canales pertinentes para establecer lineamientos ante el deber ser de la actividad turística, dada la injerencia que tiene el Estado y los prestadores de servicios.

    #11
    .header-ecored
        h1 1.1 ¿Qué es una entidad territorial?

    .card
        .card-body
            h3 De acuerdo con la Constitución Política de Colombia (1991):
            p Las entidades territoriales gozan de autonomía para la gestión de sus intereses y dentro de los límites de la constitución y la ley. En tal virtud tendrán los siguientes derechos:
            .header-arrow.my-5.border-radius
                h3.text-center Las entidades territoriales gozan de autonomía para la gestión de sus intereses y dentro de los límites de la constitución y la ley. En tal virtud tendrán los siguientes derechos:

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Gobernarse por autoridades propias.  

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Ejercer las competencias que les correspondan.  
                    
            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Administrar los recursos y establecer los tributos necesarios para el cumplimiento de sus funciones.   
                    
            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Participar en las rentas nacionales. (Art. 287).

            .subtitulo-guion.mt-5
                h3.mt-5 Según el Instituto Geográfico Agustín Codazzi -IGAC- (s.f.)

            p.mt-5 La República de Colombia está compuesta por entidades territoriales de segundo nivel denominadas departamentos y distritos, y de tercer nivel llamadas municipios y territorios indígenas. La ley podrá crear regiones y provincias como entidades territoriales. Existen además, las áreas metropolitanas, comunas y corregimientos como divisiones administrativas para el cumplimiento de funciones del Estado y la prestación de servicios.
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img1.png").img-fluid  
            .subtitulo-guion.mt-5
                h3 Entidades territoriales 

            .row.justify-content-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid.mx 
                .col-8
                    h4 Departamentos:
                    br
                    p De conformidad con los artículos 286 y 298 de la Constitución Política, son entidades territoriales que tienen autonomía para la administración de los asuntos seccionales y la planificación y promoción del desarrollo económico y social dentro de su territorio en los términos establecidos por la constitución. Los departamentos ejercen funciones administrativas, de coordinación, de complementariedad de la acción municipal, de intermediación entre la nación y los municipios y de prestación de los servicios que determinen la constitución y las leyes.

            .row.justify-content-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid.mx  
                .col-8
                    h4  Municipio: 
                    br
                    p Es la entidad territorial fundamental de la división político-administrativa del Estado, con autonomía política, fiscal y administrativa dentro de los límites que le señalen la constitución y las leyes de la república. De conformidad con el artículo 311 de la Constitución Política y con la Ley 136 de 1994 (junio 2).

            .row.justify-content-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid.mx  
                .col-8
                    h4 Corregimiento departamental: 
                    br
                    p Es una división del departamento, la cual incluye un núcleo de población. Según esta misma norma, los ahora corregimientos departamentales no forman parte de un determinado municipio. De conformidad con el Decreto 2274 de 1991 (octubre 4).

            .row.justify-content-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid.mx  
                .col-8
                    h4 Área metropolitana:
                    br
                    p De conformidad con el artículo 1° de la Ley 128 de 1994, es una entidad administrativa, formada por un conjunto de dos o más municipios integrados alrededor de un municipio núcleo o metrópoli, vinculados entre sí por estrechas relaciones de orden físico, económico y social, que para la programación y coordinación de su desarrollo y para la racional prestación de sus servicios públicos requiere una administración coordinada. Las áreas metropolitanas están dotadas de personería jurídica de derecho público, autonomía administrativa, patrimonio y autoridades propias. 

    #12
    .header-ecored
        h1 1.2 ¿Por qué la descentralización en Colombia?

    .card
        .card-body
            .row.justify-content-center.align-items-center.mt-5.color-orange.border-radius.py-4
                .col-12.col-md-6.pl-4
                    h2.text-white Da una mayor y mejor provisión de bienes públicos locales y meritorios para la población.  
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img3.png").img-fluid 
                .col-12.col-md-6
                    img.img-a(src="assets/images/pages/ilustraciones/img4.png").img-fluid 

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Brinda mayor bienestar y mejoramiento de la calidad de vida de la población en salud, educación, agua potable y saneamiento básico. De esta manera, en la gestión de las entidades territoriales en Colombia recae los cimientos del Estado social de derecho.

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p La implementación de las políticas públicas es mucho más ágil y eficaz debido a que las autoridades locales responden y están más cerca de los problemas y demandas de la comunidad.     
                    
            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Al haber varias entidades territoriales surgen puntos de comparación propiciando la competencia y aumentando las posibilidades de innovación en la solución de los problemas.     

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p La administración nacional mejoraría en su funcionamiento, pues deja de lado una serie de funciones sobre las cuales no está en condiciones apropiadas para desempeñarlas.  

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p De esta forma, el Gobierno nacional podrá dedicarse a asuntos más estratégicos, transfiriendo competencias a las administraciones locales.

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Genera un mayor empoderamiento de la comunidad en las decisiones públicas.    
                    
            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Genera una mayor participación electoral y fortalece la democracia.    

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                .col-8
                    p Por otra parte, según la teoría de Brennan y Buchanan, la descentralización se convierte en un poderoso elemento de contención de la expansión de lo que denominan el Estado leviatán o aquel gobierno monolítico que busca sistemáticamente explotar a la ciudadanía a través de la maximización de los ingresos provenientes de impuestos que son extraídos de la economía, pues para estos teóricos el tamaño del sector público debe variar inversamente a la vez que se amplía la descentralización fiscal. Es decir, la descentralización controla el tamaño del gobierno nacional y limita su expansión. (Procuraduría delegada para la descentralización y las entidades territoriales, 2011).

            .row.justify-content-center.align-items-center.mt-5
                .col-12
                    h1.text-org.text-center La descentralización en Colombia
                    h2.text-center Se inicia a comienzo de los años 80 
                    h3.text-center.text-org propósito general 
                    p.text-center Aumentar la legitimidad del estado, mediante la modernización de las estructuras  políticas, administrativas y sociales
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img5.png").img-fluid
                    h3.text-center.text-org.mt-5 Se plantearon dos objetivos

            .row.justify-content-center.align-items-center
                .col-12.col-md-6 
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                    p.text-center Mejorar la provisión de bienes y servicios públicos locales  
                .col-12.col-md-6
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img7.png").img-fluid
                    p.text-center Profundizar la democracia en el ámbito municipal

            .row.justify-content-center.align-items-center.mt-5
                .col-12
                    h2.text-org.text-center Importancia de la descentralización

            .row.justify-content-center.align-items-center
                .col-12.col-md-6

                    .row.justify-content-center.align-items-center
                        .col-12.col-md-6                  
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img8.png").img-fluid
                            p.text-center Genera orden
                        .col-12.col-md-6     
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.png").img-fluid
                            p.text-center Fortalece los gobiernos locales   
                .col-12.col-md-6
                    .row.justify-content-center.align-items-center
                        .col-12.col-md-6                  
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img10.png").img-fluid
                            p.text-center Conoce las necesidades
                        .col-12.col-md-6     
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img11.png").img-fluid
                            p.text-center Esencia del gasto público 

            h2.mt-5.text-center Escuchar, expresar y resolver
            h3.text-org.text-center Necesidades y preferencias locales
            hr.mt-5.bd-hr-orange





                                
