source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 CONPES 3397:
            | documento que proporciona los lineamientos para el sector turístico de cada región.
        
        p
            strong.mr-2 Plan Nacional de Desarrollo (PND):
            | documento que indica hacia dónde va a dirigirse el país en el gobierno.
        p 
            strong.mr-2 Plan Sectorial de Desarrollo:
            | instrumento utilizado por los entes gubernamentales para poder direccionar un departamento.

        p
            strong.mr-2 Municipio:
            | ciudad delimitada por unas fronteras.
        p 
            strong.mr-2 Policía de turismo:
            | grupo encargado de velar por la protección de los turistas y bienes de interés cultural de un destino.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">CONPES 3397:</strong>documento que proporciona los lineamientos para el sector turístico de cada región.</p>
        <p><strong class="mr-2">Plan Nacional de Desarrollo (PND):</strong>documento que indica hacia dónde va a dirigirse el país en el gobierno.</p>
        <p> <strong class="mr-2">Plan Sectorial de Desarrollo:</strong>instrumento utilizado por los entes gubernamentales para poder direccionar un departamento.</p>
        <p><strong class="mr-2">Municipio:</strong>ciudad delimitada por unas fronteras.</p>
        <p> <strong class="mr-2">Policía de turismo:</strong>grupo encargado de velar por la protección de los turistas y bienes de interés cultural de un destino.</p>
    </div>
</div>
