source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material 
                    th.text-center Enlace del Recurso

            tbody
                tr
                    td
                        strong Plan nacional de desarrollo 2018-2022.
                    td Documento
                    td 
                        a(href="media/documentos/MC_AA3_Plan_Nacional_de_Desarrollo_2018_2022.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr                    

                    td
                        strong Plan nacional de turismo 2018-2022.
                    td Documento
                    td 
                        a(href="media/documentos/MC_AA3_Plan_secotorial_ de_turismo_2018_2022.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                        
                tr                    

                    td
                        strong Prestadores de servicios turísticos certificados en calidad turística.
                    td Documento
                    td 
                        a(href="media/documentos/MC_AA3_Prestadores_de_servicios_turisticos_certificados_en_calidad_turistica.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material </th>
                    <th class="text-center">Enlace del Recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Plan nacional de desarrollo 2018-2022.</strong></td>
                    <td>Documento</td>
                    <td> <a href="media/documentos/MC_AA3_Plan_Nacional_de_Desarrollo_2018_2022.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td><strong>Plan nacional de turismo 2018-2022.</strong></td>
                    <td>Documento</td>
                    <td> <a href="media/documentos/MC_AA3_Plan_secotorial_ de_turismo_2018_2022.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td><strong>Prestadores de servicios turísticos certificados en calidad turística.</strong></td>
                    <td>Documento</td>
                    <td> <a href="media/documentos/MC_AA3_Prestadores_de_servicios_turisticos_certificados_en_calidad_turistica.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
